# Frontend config
FRONTEND_INTERNAL_PORT=3000
FRONTEND_EXTERNAL_PORT=3000
EXTERNAL_API_URL=http://app_backend:9999/api/v1
INTERNAL_API_URL=http://localhost:3000/api

# Backend config
BACKEND_INTERNAL_PORT=9999
BACKEND_EXTERNAL_PORT=9999
DB_HOST=app_database

# Postgres config
DB_EXTERNAL_PORT=5432
DB_INTERNAL_PORT=5432
DB_USER=postgres
DB_PASSWORD=159753
DB_NAME=professionals

